# cache-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/framework/starter/cachespringbootstarter/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
src/main/java/com/framework/starter/cachespringbootstarter/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
src/main/java/com/framework/starter/cachespringbootstarter/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
src/main/java/com/framework/starter/cachespringbootstarter/toolkit/: CacheUtil.java  FastJson2Util.java
src/main/resources/: application.properties
src/test/java/com/framework/starter/cachespringbootstarter/: CacheSpringBootStarterApplicationTests.java
